dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
buildName=Test
selenium.timeout=60000
selenium.host=localhost
selenium.port=4723
#test.browser=*chrome
test.browser=chrome
#test.browser.version=38.0.1
localExecution=true
test.browser.version= 43.0.2357.130
#test.browser.version=11.0
#test.url=http://tvmatp315085d.ad.infosys.com/webapp/wcs/stores/servlet/en/aurora
#test.url=http://tvmatp254412d/webapp/wcs/stores/servlet/aurora
test.url=https://rmd-ref-app.run.aws-usw02-pr.ice.predix.io/
useProxy=false
groups=Test_Script
#proxy.url=http://sparsh-ccd/kec.pac
#proxy.url=http://infypacsrv/kec.pac
#proxy.url=10.81.82.132
packages=com.tests.*
threadCount=1
dataProviderThreadCount=20
runParallel=methods
retryCount=0
reportType=testng
selenium.capture.path=/Test/build/test-output/new
useVideoCapture=true
showVideosOnPass=true
realTimeReport=true
#device.name=3300ba5e4218a20b
#testType=Android
#mobileEmulation=false
